<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane Main Page</title>
    <link href="common.css" rel="stylesheet" type="text/css">
    <style>
        /* Button Styling */
        .option button {
            width: 12%;
            height: 70%;
            margin-left: 5rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #cca485;
            border-style: none;
            border-radius: 1.3rem;
            cursor: pointer;
            box-shadow: 0 0.2rem 20px -5px #cca485;
            transition: 0.13s ease-in-out;
        }

        .option button .logo1 {
            width: 25%;
            height: 62%;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 7px -3px;
            outline-offset: -1px;
        }

        .option button .logo1 img {
            width: 40%;
            height: 40%;
            border-style: none;
        }

        .option button .title h4 {
            color: rgb(30, 30, 30);
            font-size: 1.4rem;
        }

        .option button .title p {
            color: #5e4c3e;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .option button:hover {
            box-shadow: 0 0.3rem 30px -5px #cca485;
        }

        /* Announcement styling on hover */
        .anc1:hover,
        .anc2:hover {
            outline: solid 0.2rem rgb(225, 225, 225);
            transition: 0.1s ease-in-out;
            box-shadow: 0 5rem 200px -2px #cca485;
        }
    </style>
</head>

<body>
    <div class="container1">
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="box1" onmouseover="changeNew()" onmouseleave="changeBack()" onclick="home()">
                <span class="cube"></span>
                <span class="cube"></span>
                <span class="cube"></span>
                <span class="cube"></span>
            </div>
            <div class="box2" onmouseover="changeImg2()" onmouseleave="changeImg2Back()">
                <img id="userimg" src="icons/icons8-user-100.png">
            </div>
        </div>

        <!-- Media Section -->
        <video id="trailer" poster="images/1192178.jpg" muted loop>
            <source src="videos/Arcane.mp4">
        </video>

        <div class="box3">
            <img id="audiobtn" src="icons/icons8-no-audio-dark-100.png">
        </div>
        <div class="box4">
            <img id="videobtn" src="icons/icons8-no-video-dark-100.png">
        </div>

        <div class="option">
            <button onmouseover="increase()" onmouseleave="decrease()" onclick="webseries()">
                <div id="circle" class="logo1">
                    <img src="icons/icons8-netflix-an-american-video-on-demand-service-100.png">
                </div>
                <div class="title">
                    <h4>Watch</h4>
                    <p>ON NETFLIX</p>
                </div>
            </button>

            <div class="announcements">
                <div class="anc1" onclick="webseries()">
                    <div class="decor">
                        <h5>ANNOUNCEMENTS</h5>
                    </div>
                    <img src="images/1194219.jpg">
                </div>
                <div class="anc2" onclick="theme()">
                    <div class="decor">
                        <h5>ANNOUNCEMENTS</h5>
                    </div>
                    <img src="images/enemyposter.png">
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <!-- General Section -->
        <div class="details">
            <div class="about">
                <h2>About</h2>
            </div>
            <div class="description">
                <p>In the cities of Piltover and Zaun, unrest stirs as inventors and thieves,
                    politicians and crime lords chafe against the constraints of a society torn
                    asunder. Discovery and danger intertwine as heroes are born and bonds are
                    broken. Will this power change the world, or lead it to ruin?
                </p>
            </div>
            <div class="info">
                <h4 id="site" onclick="arcane()">arcane.com</h4>
                <h4 class="heading">CREATORS</h4>
                <h4 class="ans">Riot Games<br>Fortiche</h4>
                <h4 class="heading">PUBLISHER</h4>
                <h4 class="ans">Netflix</h4>
            </div>
        </div>
    </div>

    <script src="common.js">
        // Web series link
        function webseries() {
            window.location.href = "https://www.netflix.com/in/title/81435684";
        }

        // Theme song link
        function theme() {
            window.location.href = "https://www.youtube.com/watch?v=F5tSoaJ93ac";
        }

        // Official website link
        function arcane() {
            window.location.href = "https://arcane.com/en-gb/";
        }
    </script>
</body>

</html>