<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Runeterra</title>
    <link href="common.css" rel="stylesheet" type="text/css">
    <style>
        /* Button Styling */
        .option button {
            width: 12%;
            height: 70%;
            margin-left: 5rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #e87bdd;
            border-style: none;
            border-radius: 1.3rem;
            cursor: pointer;
            box-shadow: 0 0.2rem 20px -3px #e87bdd;
            transition: 0.13s ease-in-out;
        }

        .option button .logo1 {
            width: 25%;
            height: 62%;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 7px -3px rgb(20, 20, 20);
            outline-offset: -1px;
        }

        .option button .logo1 img {
            width: 40%;
            height: 40%;
            border-style: none;
        }

        .option button .title h4 {
            color: #EDEDED;
            font-size: 1.5rem;
        }

        .option button:hover {
            box-shadow: 0 0.3rem 30px -5px #e87bdd;
        }

        /* Announcement styling on hover */
        .anc1:hover,
        .anc2:hover {
            outline: solid 0.2rem rgb(225, 225, 225);
            transition: 0.1s ease-in-out;
            box-shadow: 0 5rem 200px -2px #e87bdd;
        }
    </style>
</head>

<body>
    <div class="container1">
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="box1" onmouseover="changeNew()" onmouseleave="changeBack()" onclick="home()">
                <span class="cube"></span>
                <span class="cube"></span>
                <span class="cube"></span>
                <span class="cube"></span>
            </div>
            <div class="box2" onmouseover="changeImg2()" onmouseleave="changeImg2Back()">
                <img id="userimg" src="icons/icons8-user-100.png">
            </div>
        </div>

        <img id="poster" src="images/LegendofRuneterra.jpg">

        <div class="option">
            <button onmouseover="increase()" onmouseleave="decrease()">
                <div id="circle" class="logo1">
                    <img src="icons/icons8-downloading-updates-100.png">
                </div>
                <div class="title">
                    <h4>Install</h4>
                </div>
            </button>

            <div class="announcements">
                <div class="anc1" onclick="promotion()">
                    <div class="decor">
                        <h5>GAME UPDATES</h5>
                    </div>
                    <img src="images/LOR cover 1.jpg">
                </div>
                <div class="anc2" onclick="patchNotes()">
                    <div class="decor">
                        <h5>GAME UPDATES</h5>
                    </div>
                    <img src="images/LOR cover 2.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <!-- General Section -->
        <div class="details">
            <div class="about">
                <h2>About</h2>
            </div>
            <div class="description">
                <p>
                    Skill and creativity conquer all in Legends of Runeterra, a strategy card game
                    featuring iconic champions and allies from the League of Legends universe.
                </p>
                <br>
                <p>
                    In this strategy card game, skill defines your success—not luck. Mix and match
                    iconic champions, allies, and regions of Runeterra to unlock unique card
                    synergies and outplay your opponent.
                </p>
            </div>
            <div class="info">
                <h4 id="site" onclick="gamesite()">playruneterra.com</h4>
                <h4 class="heading">DEVELOPERS</h4>
                <h4 class="ans">Riot Games</h4>
                <h4 class="heading">PUBLISHER</h4>
                <h4 class="ans">Riot Games</h4>
            </div>
        </div>
    </div>

    <script src="common.js">
        // Esports link
        function promotion() {
            window.location.href = "https://playruneterra.com/en-us/news/game-updates/2023-roadmap/";
        }

        // Patch Notes link
        function patchNotes() {
            window.location.href = "https://playruneterra.com/en-us/news/game-updates/patch-4-1-0-notes/";
        }

        // Official website link
        function gamesite() {
            window.location.href = "https://playruneterra.com/en-us/";
        }
    </script>
</body>

</html>