<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link href="common.css" rel="stylesheet" type="text/css">
    <style>
        /* Button Styling */
        .option button {
            width: 12%;
            height: 70%;
            margin-left: 5rem;
            display: flex;
            align-items: center;
            background-color: #f54245;
            border-style: none;
            border-radius: 1.3rem;
            cursor: pointer;
            box-shadow: 0 0.2rem 20px -3px #f54245;
            transition: 0.13s ease-in-out;
        }

        .option button .logo1 {
            width: 25%;
            height: 62%;
            margin-left: 1rem;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 7px -3px rgb(20, 20, 20);
            outline-offset: -1px;
        }

        .option button .logo1 img {
            width: 80%;
            height: 80%;
            border-style: none;
        }

        .option button .title h4 {
            color: #EDEDED;
            font-size: 1.9rem;
            margin-left: 1rem;
        }

        .option button:hover {
            box-shadow: 0 0.3rem 30px -5px #f54245;
        }

        /* Announcement styling on hover */
        .anc1:hover,
        .anc2:hover {
            outline: solid 0.2rem rgb(225, 225, 225);
            transition: 0.1s ease-in-out;
            box-shadow: 0 5rem 200px -2px #f54245;
        }
        
    </style>
</head>

<body>
    <div class="container1">
        <!-- Navigation bar -->
        <div class="navbar">
            <div class="box1" onmouseover="changeNew()" onmouseleave="changeBack()" onclick="home()">
                <span class="cube"></span>
                <span class="cube"></span>
                <span class="cube"></span>
                <span class="cube"></span>
            </div>
            <div class="box2" onmouseover="changeImg2()" onmouseleave="changeImg2Back()">
                <img id="userimg" src="icons/icons8-user-100.png">
            </div>
        </div>

        <!-- Media Section -->
        <video id="trailer" poster="images/Valorant Act 6.png" muted loop>
            <source src="videos/REVELATION __ Episode 6 Cinematic - VALORANT.mp4">
        </video>

        <div class="box3">
            <img id="audiobtn" src="icons/icons8-no-audio-dark-100.png">
        </div>
        <div class="box4">
            <img id="videobtn" src="icons/icons8-no-video-dark-100.png">
        </div>

        <div class="option">
            <button onmouseover="increase()" onmouseleave="decrease()" onclick="gamesite()">
                <div id="circle" class="logo1">
                    <img src="icons/icons8-play-100.png">
                </div>
                <div class="title">
                    <h4>Play</h4>
                </div>
            </button>

            <div class="announcements">
                <div class="anc1" onclick="promotion()">
                    <div class="decor">
                        <h5>ESPORTS</h5>
                    </div>
                    <img src="images/VCT-2023-Teams-Revealed-696x392.jpg">
                </div>
                <div class="anc2" onclick="patchNotes()">
                    <div class="decor">
                        <h5>GAME UPDATES</h5>
                    </div>
                    <img src="images/Valorant-Patch-Notes-Banner-6-0.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <!-- General Section -->
        <div class="details">
            <div class="about">
                <h2>About</h2>
            </div>
            <div class="description">
                <p>VALORANT is a free-to-play game of precise skill, high stakes, lethal gameplay,
                    and clutch moments. VALORANT pits two teams of five against each other to
                    win a round-based, attackers vs defenders, best-of-24-rounds gunfight. High-
                    fidelity gameplay and competitive integrity matter most in VALORANT, so Riot
                    Games invested in an unprecedented, best-in-class technical back-end to
                    support the game, including: dedicated 128-tick servers; custom-built netcode;
                    server authoritative game architecture and proprietary anti-cheat prevention.
                </p>
            </div>
            <div class="info">
                <h4 id="site" onclick="gamesite()">playvalorant.com</h4>
                <h4 class="heading">DEVELOPERS</h4>
                <h4 class="ans">Riot Games</h4>
                <h4 class="heading">PUBLISHER</h4>
                <h4 class="ans">Riot Games</h4>
            </div>
        </div>
    </div>

    <script src="common.js">
        // Esports link
        function promotion() {
            window.location.href = "https://www.youtube.com/watch?v=4UrMN6NWWmk";
        }

        // Patch Notes link
        function patchNotes() {
            window.location.href = "https://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-6-02/";
        }

        // Official website link
        function gamesite() {
            window.location.href = "https://playvalorant.com/en-gb/";
        }
    </script>
</body>

</html>